{
  "name": "vueisotope",
  "version": "3.1.2",
  "description": "vue isotope for directive",
  "main": "dist/vue_isotope.min.js",
  "files": [
    "dist/vue_isotope.min.js",
    "src/vue_isotope.js"
  ],
  "keywords": [
    "vue",
    "vuejs",
    "isotope",
    "web-components",
    "web-component",
    "layout"
  ],
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "dependencies": {
    "isotope-layout": "^3.0.1",
    "lodash": "^4.13.1"
  },
  "devDependencies": {
    "babel-plugin-array-includes": "^2.0.3",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.16.0",
    "bower": "^1.7.9",
    "connect": "^3.4.1",
    "connect-livereload": "^0.5.4",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean": "^0.3.2",
    "gulp-filter": "^4.0.0",
    "gulp-flatten": "^0.3.0",
    "gulp-jasmine": "^2.4.0",
    "gulp-jshint": "^2.0.1",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^1.2.4",
    "gulp-main-bower-files": "^1.5.2",
    "gulp-rename": "^1.2.2",
    "gulp-size": "^2.1.0",
    "gulp-uglify": "^1.5.4",
    "gulp-useref": "^3.1.0",
    "jasmine-istanbul-phantom": "^1.1.1",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "opn": "^4.0.2",
    "serve-index": "^1.8.0",
    "serve-static": "^1.11.1"
  },
  "scripts": {
    "test": "gulp test"
  },
  "author": "David Desmaisons",
  "bugs": {},
  "license": "MIT",
  "homepage": " https://github.com/David-Desmaisons/Vue.Isotope#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/David-Desmaisons/Vue.Isotope.git"
  }
}
