<html>

<head>
  <script>
    var element = "he"

			set_summary = function() {
                var slider = document.getElementById("myRange");
                length = slider.value;
                var request_str = "http://127.0.0.1:5000/summary/" + element + "/" + length;
                var xhr = new XMLHttpRequest();
                xhr.open("GET", request_str, true);
                xhr.send();

                xhr.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        document.getElementById("summary_text").innerHTML = xhr.response;     
                    }
                }
			}

		</script>
</head>

<body style="padding: 30px;" onload="set_summary();">
  <base href="https://raw-dot-custom-elements.appspot.com/FlorianFe/chemical-element-visualisation/v1.0.4/chemical-element-visualisation/">
  <link rel="import" href="chemical-element-visualisation.html">
  <header>
    <style type="text/css">
        .slidecontainer {
    width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 100%; /* Full-width */
    height: 25px; /* Specified height */
    background: #d3d3d3; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */ 
.slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: #4CAF50; /* Green background */
    cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: #4CAF50; /* Green background */
    cursor: pointer; /* Cursor on hover */
}
    </style>
  </header>

  <table width="25%" style="position: absolute; top: 50px;">
    <tr>
      <td>
        <chemical-element-visualisation symbol="fe" tooltip="false"></chemical-element-visualisation>
      </td>
  </table>

  <table width="50%" border="1" style="position: absolute; top: 50px; left: 27.5%;">
    <thead>
      <td>Property</td>
      <td>Value</td>
    </thead>
    <tr>
      <td>Electronic Configuration</td>
      <td>1s2 2s2 2p2</td>
    </tr>
  </table>

  <table width="15%" , style="position: absolute; top: 50px; left: 80%; background: red; text-align: center;">
    <tr>
      <td style="font-size: 48px;">
        C
      </td>
    </tr>
    <tr>
      <td>Carbon</td>
    </tr>
    <tr>
      <td>40.8</td>
    </tr>
  </table>
  <div class="slidecontainer" style="position: relative; top: 400px;">
    <input type="range" min="3" max="25" value="10" class="slider" id="myRange" oninput="set_summary();">
  </div>
  <div style="position: absolute; top: 450px;">
    <p id="summary_text"></p>
  </div>
</body>

</html>
